- name: Install Dependencies
  community.general.homebrew:
    name: "{{ item }}"
    state: present
  become: false
  with_items:
    - aichat

- name: Setup config dir
  ansible.builtin.file:
    path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config"
    state: directory
    owner: "{{ lookup('ansible.builtin.env', 'USER') }}"
    # group: "{{ lookup('ansible.builtin.env', 'USER') }}"
    mode: '0700'

- name: Install config
  ansible.builtin.copy:
    src: "aichat"
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config/"
    owner: "{{ lookup('ansible.builtin.env', 'USER') }}"
    # group: "{{ lookup('ansible.builtin.env', 'USER') }}"
    mode: '0755'
