- name: Tap a opencode repository, state present
  community.general.homebrew_tap:
    name: sst/tap

- name: Install Brew Packages
  community.general.homebrew:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  become: false
  with_items:
    - { name: sst/tap/opencode, state: present }

- name: Install Config Dir
  ansible.builtin.copy:
    src: "opencode"
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config/"
    owner: "{{ lookup('ansible.builtin.env', 'USER') }}"
    group: "{{ lookup('ansible.builtin.env', 'USER') }}"
    mode: '0755'
