- name: Check Node Installation
  ansible.builtin.stat:
    path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/share/nvm/v{{ node_version }}"
  register: check_node_result

- name: Install Node 20
  ansible.builtin.command: |
    fish -l -c 'source {{ lookup('ansible.builtin.env', 'HOME') }}/.config/fish/config.fish && \
    nvm install {{ node_version }} && \
    nvm use {{ node_version }}'
  become: false
  when: check_node_result.stat.isdir is undefined
  register: my_output
  changed_when: my_output.rc != 0

- name: Setup Node Variable
  ansible.builtin.command: |
    fish -l -c 'set --universal nvm_default_version v{{ node_version }}'
  become: false
  changed_when: false
