- name: Setup Development Environment
  hosts: local-machines
  become: true
  roles:
    - python3
    - git
    - ssh
    - tmux
    - fish
    - bw
    - ansible
  tasks:
    - name: Print message
      ansible.builtin.debug:
        msg: |
          user: {{ lookup('ansible.builtin.env', 'USER') }}
          home: {{ lookup('ansible.builtin.env', 'HOME') }}
