- name: Install Dependencies
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  with_items:
    - btm
    - ripgrep
    - gdu

- name: Install Neovim
  community.general.snap:
    name: nvim
    classic: true
    state: present

- name: Setup config dir
  ansible.builtin.file:
    path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config"
    state: directory
    owner: "{{ lookup('ansible.builtin.env', 'USER') }}"
    group: "{{ lookup('ansible.builtin.env', 'USER') }}"
    mode: '0700'

- name: Install Nvim Config
  ansible.posix.synchronize:
    src: "nvim"
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.config/"
    recursive: true
